# PropertyManagementPortal

./: .gitignore  FindOutDBTier.txt  HowToMigrateDBToAzure.docx  ProjectNotes.txt  README.md  RentalPropertyManagement.sln
RentalPropertyManagement/: App.razor  CategoriesForExpenses.txt  Program.cs  RentalPropertyManagement.csproj  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
RentalPropertyManagement/Areas/Identity/: IdentityHostingStartup.cs
RentalPropertyManagement/Components/: ChangePropertyComponent.razor  ChangePropertyComponentBase.cs  Confirm.razor  ConfirmBase.cs  ExpenseByCategoryGridComponent.razor  ExpenseByCategoryGridComponentBase.cs  ExpenseGridComponent.razor  ExpenseGridComponentBase.cs  InfoCardComponent.razor  InfoCardComponentBase.cs  LedgerGridComponent.razor  LedgerGridComponentBase.cs  RoomGridComponent.razor  RoomGridComponentBase.cs
RentalPropertyManagement/Data/: WeatherForecast.cs  WeatherForecastService.cs
RentalPropertyManagement/Migrations/: 20201116212005_AddIdentitySupport.Designer.cs  20201116212005_AddIdentitySupport.cs  RentalPropertyManagementContextModelSnapshot.cs
RentalPropertyManagement/Models/: ConfirmItems.cs  Constants.cs  ExpenseByCategory.cs  ExpenseByYearMonth.cs  ExpenseItem.cs  FeedBackItem.cs  FormsModel.cs  GeneralLedgerItem.cs  IncomeByRoom.cs  IncomeItem.cs  InfoCard.cs  MonthlyFinancial.cs  MonthlyFinancialGrid.cs  OverAllNetIncome.cs  PersonModel.cs  Property.cs  PropertyTax.cs  RoomOccupancy.cs  ToDoItem.cs
RentalPropertyManagement/Pages/: BootstrapGridSystemComponent.razor  CanvasJS.razor  CanvasJsBase.cs  ExpenseDetailComponent.razor  ExpenseDetailComponentBase.razor  ExpenseForm.razor  ExpenseFormBase.cs  ExpenseInsight.razor  ExpenseInsightBase.cs  Feedback.razor  FeedbackBase.cs  FetchData.razor  FinancialDetailYearMonth.razor  FinancialDetailYearMonthBase.cs  Home.razor  HomeComponentBase.cs  IncomeForm.razor  IncomeFormBase.cs  IncomeInsight.razor  IncomeInsightBase.cs  Ledger.razor  LedgerBase.cs  MyForm.razor  MyFormBase.cs  OverAllComponentBase.cs  OverAllStatsComponent.razor  RadzenColumChartDemo.razor  _Host.cshtml  _ViewImports.cshtml
RentalPropertyManagement/Pages/Shared/: _Layout.cshtml
RentalPropertyManagement/Properties/: launchSettings.json  serviceDependencies.RentalPropertyManagement - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
RentalPropertyManagement/Queries/: GetAllProperties.sql  GetDistinctYear.sql  GetDistinctYearById.sql  GetExpenseAll.sql  GetExpenseByCategoryAll.sql  GetExpenseByCategoryPropId.sql  GetExpenseItemsAll.sql  GetExpenseItemsPropId.sql  GetGeneralLedgerItem.sql  GetIncomeByRoomAll.sql  GetIncomeByRoomPropId.sql  GetMonthlyFinancialAll.sql  GetMonthlyFinancialGrid.sql  GetMonthlyFinancialPropId.sql  GetOverAllNetIncome.sql  GetPropertyTaxInfoByPropId.sql  GetRoomOccupanyAll.sql  GetSingleRentInformation.sql  GetToDoItems.sql  GetYearlyFinancialByPropId.sql
RentalPropertyManagement/Queries/Scripts/: Regex.txt  (+17 more)
RentalPropertyManagement/Sass/: custom.css  custom.min.css  custom.scss
RentalPropertyManagement/Services/: DBService.cs  PageHistoryService.cs  PropertyService.cs
RentalPropertyManagement/Shared/: ChoosePropertyLayout.razor  MainLayout.razor  NavMenu.razor
(+64 files in other folders)
